# RealEstatePortal

./: .gitignore  BACKLOG.md  README.md  RealEstatePortal.slnx
RealEstatePortal.Application/: DependencyInjection.cs  RealEstatePortal.Application.csproj
RealEstatePortal.Application/Common/: BotDetection.cs
RealEstatePortal.Application/SavedSearches/: SavedSearchMatcher.cs
RealEstatePortal.Infrastructure/: DependencyInjection.cs  RealEstatePortal.Infrastructure.csproj
RealEstatePortal.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ListingPurgeService.cs  ListingViewRollupService.cs
RealEstatePortal.Infrastructure/Email/: EmailDeliveryWorker.cs  EmailOutboxProcessor.cs  EmailOutboxSignal.cs  EmailQueue.cs  EmailSettings.cs  IEmailTransport.cs  OutboxEmail.cs  QueuedEmailService.cs  SmtpEmailService.cs
RealEstatePortal.Infrastructure/Geocoding/: CachingGeocodingService.cs  NominatimGeocodingService.cs
RealEstatePortal.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs
RealEstatePortal.Infrastructure/Imaging/: ImageSharpProcessor.cs
RealEstatePortal.Infrastructure/Migrations/: 20260708125059_InitialCreate.Designer.cs  20260708125059_InitialCreate.cs  20260709081225_AddIdentity.Designer.cs  20260709081225_AddIdentity.cs  20260709124509_AddListingMedia.Designer.cs  20260709124509_AddListingMedia.cs  20260709135113_AddInquiry.Designer.cs  20260709135113_AddInquiry.cs  20260710082830_AddListingGeography.Designer.cs  20260710082830_AddListingGeography.cs  20260714081613_AddFavorites.Designer.cs  20260714081613_AddFavorites.cs  20260714122701_AddSavedSearches.Designer.cs  20260714122701_AddSavedSearches.cs  20260714124952_AddUserProfileFields.Designer.cs  20260714124952_AddUserProfileFields.cs  20260716090436_AddListingAttributes.Designer.cs  20260716090436_AddListingAttributes.cs  20260717083743_AddListingLock.Designer.cs  20260717083743_AddListingLock.cs  20260721073829_AddListingStatusAndOwnerIndexes.Designer.cs  20260721073829_AddListingStatusAndOwnerIndexes.cs  20260721075144_EnforceLockReasonMaxLength.Designer.cs  20260721075144_EnforceLockReasonMaxLength.cs  20260721133945_AddListingViews.Designer.cs  20260721133945_AddListingViews.cs  (+15 more)
RealEstatePortal.Web/: DependencyInjection.cs  Program.cs  RealEstatePortal.Web.csproj  SharedResource.cs  appsettings.Development.json  appsettings.json
(+285 files in other folders)
