<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstatePortal.Application\RealEstatePortal.Application.csproj" />
    <ProjectReference Include="..\RealEstatePortal.Infrastructure\RealEstatePortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
